k = int(input ('Введите номер квартиры: '))

n=1 #номер уровня = максимальное количество квартир на этаже.
# Уровень это 2 этажа с одинаковым количеством квартир
# Например  1 уровень = 2 этажа с 1 квартирой, 2 уровень = 2 этажа с 2 квартирами и т.д.
#2*n - максимальное количество квартир на уровне
 
#Находим номер уровня и смещение квартиры в этом уровне  
while True:
	if (k-2*n)<=0:
		break
	else:
		k=k-2*n	
		n+=1
		continue

#Находим расположение  квартиры на этаже 
if k > n:
	print(f'Квартира находится на {2*n} этаже и имеет  {k-n} позицию слева')
else:
	print(f'Квартира находится на {2*n-1} этаже и имеет {k} позицию слева')


