# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1,2,4,6,17]
b=[i**2 for i in a]
print ('Исходный список: {}'.format(a))
print('Список квадратов элементов исходного списка: {}'.format(b))             
