# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

def ferz(lst):
	'''Функция принимает координаты ферзя в виде списка, возвращает
	список кортежей с координатами каждой клетки на которой она действует
	
	'''
	x = lst[0]
	y = lst[1]
	#список в котором будем хранить все возможные координаты, 
	#на которых действует ферзь
	res = [] 
	
	#координаты по горизонтали влево - x уменьшается, y не меняется
	i = 1
	while x-i >= 1:
		res.append((x-i, y))
		i += 1
	#координаты по горизонтали вправо - x увеличивается, y не меняется
	i = 1
	while x+i <= 8:
		res.append((x+i, y))
		i += 1
	#координаты по вертикали вниз - x не меняется, y уменьшается
	i = 1
	while y-i >= 1:
		res.append((x, y-i))
		i += 1
	#координаты по вертикали вверх - x не меняется, y увеличивается
	i = 1
	while y+i <= 8:
		res.append((x, y+i))
		i += 1
	
	#координаты по диагонали вверх влево - x уменьшается, y увеличивается
	i = 1
	while x-i >= 1 and y+i <= 8:
		res.append((x-i, y+i))
		i += 1
	#координаты по диагонали вниз влево - x уменьшается, y уменьшается
	i = 1
	while x-i >= 1 and y-i >= 1:
		res.append((x-i, y-i))
		i += 1
	#координаты по диагонали вверх вправо - x увеличивается, y увеличивается
	i = 1
	while x+i <= 8 and y+i <= 8:
		res.append((x+i, y+i))
		i += 1
	#координаты по диагонали вниз вправо - x увеличивается, y уменьшается
	i = 1
	while x+i <= 8 and y-i >= 1:
		res.append((x+i, y-i))
		i += 1
	
	return res

#координаты ферзей:	
# ferz1 = [2, 2]
# ferz2 = [4, 3]
# ferz3 = [5, 1]
# ferz4 = [1, 7]
# ferz5 = [7, 4]
# ferz6 = [8, 8]
# ferz7 = [4, 6]
# ferz8 = [6, 6]
#получаем координаты ферзей
ferzi = []
for i in range(8):
	f=[]
	x = int(input(f'Введите координату x {i+1} ферзя: '))
	f.append(x)
	y = int(input(f'Введите координату y {i+1} ферзя: ') )
	f.append(y)
	f = tuple(f)
	ferzi.append(f)
ferzi = list(set(ferzi)) #исключаем повторения координат	
#print('Координаты ферзей: ', ferzi)

#проверяем совпадает ли поле действия каждой ферзи с координатами 
#других ферзей
flag = False
for i in ferzi:
	pole = ferz(i) #получаем поле действия ферзи с координатами i
	for j in pole:
		if j in ferzi:
			flag = True
			break

if flag:
	print('Существует пара ферзей, бьющих друг друга: ')
else:
	print('Ферзи не бьют друг друга')	
	


