# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1, 2, 4, 6, 17]
b=[i ** 2 for i in a]
print('Исходный список: {}'.format(a))
print('Список квадратов элементов исходного списка: {}'.format(b))             


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_list1 = ['арбуз', 'дыня', 'гранат']
fruits_list2 = ['груша', 'слива', 'дыня', 'арбуз', 'абрикос']

result_list = [i for i in fruits_list1 if  i in fruits_list2]

print('Исходный список 1: {}'.format(fruits_list1))
print('Исходный список 2: {}'.format(fruits_list2))
print('Элементы, присутствующие в обоих списках: {}'.format(result_list))          

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


number_list= [11, 6, 8, -222, 9, -12]
result_list = [i for i in number_list if (i % 3 == 0) and (i > 0) and (i % 4 != 0)]

print('Исходный список: {}'.format(number_list))
print('Список из элементов кратных 3, больше 0 и некратных 4: {}'.format(result_list))          
