#функция, возвращающая список чисел Фибоначчи в количестве от n до m
def fib(n, m):
	a1 = 1 #1 элемент ряда
	a2 = 1 #2 элемент ряда
	lst=[] #список для чисел Фибоначчи
	lst.append(a1) #заносим 1 элемент списка 
	lst.append(a2) #заносим 2 элемент списка
	for i in range(m-2):
		c = a1+a2
		lst.append(c)
		a1,a2 = a2,c
	return(lst[n:]) #возвращаем список от n элемента 
	
n = int(input('Введите нижний предел ряда Фибоначчи: '))
m = int(input('Введите верхний предел ряда Фибоначчи: '))

result = fib(n,m)
print ('Ряд Фибоначчи от {} элемента до {}: {}'.format(n,m,result))
