#функция проверяет список координат точек в разных комбинациях их расположения, т.к. не известно какая точка имеет нулевую координату
def check(lst):
	for i in range(4):
		print('lst=',lst)
		if(lst[0][1]==lst[3][1]) and (lst[1][1]==lst[2][1]): #координаты Y у расположенных рядом по горизонтали точек должны быть равны
			if (lst[1][0]-lst[0][0]) == (lst[2][0]-lst[3][0]): #смещения у верхних и нижних точек по X должны быть равны
				return True
		lst=lst[-1:] + lst[:-1] #сдвигаем элементы массива на 1 шаг влево, чтобы проверить следующую комбинацию расположения точек
	return False	
	
a=[]
b=[]
c=[]
d=[]	
a.append(int(input('Введите координату x точки А: ')))
a.append(int(input('Введите координату y точки А: ')))
b.append(int(input('Введите координату x точки B: ')))
b.append(int(input('Введите координату y точки B: ')))
c.append(int(input('Введите координату x точки C: ')))
c.append(int(input('Введите координату y точки C: ')))
d.append(int(input('Введите координату x точки D: ')))
d.append(int(input('Введите координату y точки D: ')))
lst=[a,b,c,d]  #список координат точек

if check(lst):
	print ('Эти точки являются точками параллелограмма')
else:
	print ('Эти точки не являются точками параллелограмма')


	
