# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили
# def convert(km):
    # print(miles)
    
def convert(km):
	print('{0} км = {1:.2f} миль'.format(km, km*1.609))

km = float(input('Введите расстояние в км: '))
convert(km)

# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.
# def my_round(number, ndigits):
    # pass

# print(my_round(2.1234567, 5))
# print(my_round(2.1999967, 5))
# print(my_round(2.9999967, 5))


def my_round(number, ndigits):
    #получаем круглое число, захватывающее ndigits+1 элементов после запятой
	b = int(number * 10 ** (ndigits + 1))
    #избавляемся от последнего элемента и округляем число в зависимости от его значения
	end_element = b % 10 #вычленяем последний элемент
	b = int((b - end_element) / 10) #и отбрасываем его 
    #если последний элемент  >5, увеличиваем число на 1
	if end_element > 5:
		b += 1
	#получаем число с нужным количеством цифр после запятой
	b = b / (10 ** ndigits)
	return b

num = float(input('Введите число: '))
nd = int(input('Введите количество цифр после запятой: '))
rounded = my_round(num, nd)
print('Вы ввели число {}'.format(num))
print('Округлённое число: {}'.format(rounded))

# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

# def lucky_ticket(ticket_number):
    # pass

# print(lucky_ticket(123006))
# print(lucky_ticket(12321))
# print(lucky_ticket(436751))

def lucky_ticket(ticket_number):
    sum1 = 0
    sum2 = 0
    for i in (ticket_number[:3]):
        sum1 = sum1 + int(i)
    for j in (ticket_number[3:]):
        sum2 = sum2 + int(j)   
    if sum1 != sum2:
        return False
    return True

number = input('Введите 6 значный номер билета: ')
if lucky_ticket(number):
    print('Билет счастливый')
else:
    print('Билет несчастливый')


