k = int(input ('Введите номер квартиры: '))

# n - максимальное количество квартир на этаже и номер уровня. 
# Уровень это n этажей с одинаковым количеством квартир
# Например  1 уровень = 1 этаж с 1 квартирой, 2 уровень = 2 этажа с 2 квартирами и т.д.
#максимальное количество квартир на уровне = n*n
 
#Находим номер уровня (n) и смещение квартиры (k) в этом уровне  
#Вычитаем последовательно из номера квартиры (k) максимальное количество квартир (n*n) на каждом уровне
#Если разность (k - n*n) < 0, значит квартира находится на n уровне
#
n=1 
while True:
	if (k-n*n)<=0:
		break
	else:
		k=k-n*n	
		n+=1
		continue

#находим этаж с которого начинается уровень, суммируя предыдущие этажи
for i in range(n-1):
	i+=n
level = i+1  #этаж с которого начинается уровень, на котром расположено n квартир
print(level)

#Находим расположение  квартиры на этаже 
if k > n:  #если смещение квартиры на уровне больше количества квартир на этаже, значит она находится не на 1 этаже уровня
	level_ur = int(k/n) + level
	smeshenie = k%n
	print(f'Квартира находится на {level_ur} этаже и имеет  {k-n} позицию слева')
else:
	print(f'Квартира находится на {level} этаже и имеет {k} позицию слева')


