k = int(input ('Введите номер квартиры: '))

# n - максимальное количество квартир на этаже и номер уровня. 
# Уровень это n этажей с одинаковым количеством квартир
# Например  1 уровень = 1 этаж с 1 квартирой, 2 уровень = 2 этажа с 2 квартирами и т.д.
#максимальное количество квартир на уровне = n*n
 
#Находим номер уровня (n) и смещение квартиры (k) в этом уровне  
#Вычитаем последовательно из номера квартиры (k) максимальное количество квартир (n*n) на каждом уровне
#Если разность (k - n*n) < 0, значит квартира находится на n уровне
#
n=1 
while True:
	if (k-n*n)<=0:
		break
	else:
		k=k-n*n	
		n+=1
		continue

#находим этаж с которого начинается уровень, суммируя предыдущие этажи
level = 0
for i in range(1,n):
	level+=i
level = level+1  #1 этаж n уровня, на котром расположено n квартир на этаже
print(level)

#Находим номер этажа и  расположение  квартиры на этаже 
if k%n != 0:
	floor = int(k/n) + level  #номер этажа 
	smeshenie = k%n          #смещение квартиры от левого края 
else:
	floor = int(k/n) + level - 1		
	smeshenie = int(k/n)

print(f'Квартира находится на {floor} этаже и имеет  {smeshenie} позицию слева')


